==================================================================================================================
==================================================================================================================

word.cloud :
        https://1drv.ms/w/c/1a919cd94d43f967/IQB4KGz_bfzPTr-htbi-mtKFAV74pK8z5PZVGj6weXO40NI?e=lwWY4O


==================================================================================================================
==================================================================================================================

docs.google :
        https://docs.google.com/document/d/15k42_7M8f6b8Nfv-hJlh_369VcGEuwkBEwrHYk2E5zI/edit?usp=sharing

==================================================================================================================
==================================================================================================================